;;; Automatically generated by ‘recentf’ on Sun Oct 29 21:36:50 2017.

(setq recentf-list
      '(
        "/home/MorosithII/gitc/learn/poj2492.cpp"
        "/home/MorosithII/gitc/learn/ina"
        "/home/MorosithII/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/MorosithII/%F"
        "/home/MorosithII/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/MorosithII/.emacs.d/lisp/init-packages.el"
        "/home/MorosithII/.emacs.d/init.el"
        "/home/MorosithII/.emacs.d/lisp/init-better-defaults.el"
        "/home/MorosithII/gitc/my.emacs.d/.emacs.d/lisp/init-packages.el"
        "/home/MorosithII/.emacs.d/elpa/slime-20170929.1441/slime-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el"
        "/root/.zshrc"
        "/home/MorosithII/.zshrc"
        "/home/MorosithII/.bashrc"
        "/home/MorosithII/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/solarized-theme-20170924.1440/solarized-theme-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/markdown-mode-20171022.1736/markdown-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/js2-mode-20171014.1229/js2-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
