;;; Automatically generated by ‘recentf’ on Wed Nov 22 22:35:26 2017.

(setq recentf-list
      '(
        "/home/ii/.ssh/id_rsa.pub"
        "/home/ii/.ssh/id_rsa"
        "/usr/lib/libgfortran.so.3"
        "/home/ii/gitc/shadowsocks/README.md"
        "/home/ii/gitc/rsync-time-backup/excluded_patterns.txt"
        "/home/ii/.emacs.d/lisp/init-packages.el"
        "/home/ii/.emacs.d/init.el"
        "/etc/default/grub"
        "/home/ii/.config/autostart/conky.desktop"
        "/home/ii/.emacs.d/elpa/flycheck-20171109.216/flycheck-autoloads.el"
        "/home/ii/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/ii/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/ii/.emacs.d/elpa/elpy-20171110.657/elpy-autoloads.el"
        "/home/ii/.emacs.d/elpa/find-file-in-project-20171115.316/find-file-in-project-autoloads.el"
        "/home/ii/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "/home/ii/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el"
        "/home/ii/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el"
        "/home/ii/.emacs.d/elpa/s-20171102.227/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
