;;; Automatically generated by ‘recentf’ on Sat May 20 14:57:23 2017.

(setq recentf-list
      '(
        "/home/MorosithII/suanruyiwu/errors.txt"
        "/home/MorosithII/noiSprint/test.c"
        "/home/MorosithII/noiSprint/out"
        "/home/MorosithII/noiSprint/a.cpp"
        "/home/MorosithII/noiSprint/test.sh"
        "/home/MorosithII/.emacs.d/init.el"
        "/home/MorosithII/.emacs.d/lisp/init-packages.el"
        "/home/MorosithII/.emacs.d/lisp/init-better-defaults.el"
        "/home/MorosithII/.emacs.d/lisp/init-keybindings.el"
        "/home/MorosithII/.emacs.d/lisp/custom.el"
        "/home/MorosithII/.emacs.d/elpa/solarized-theme-20170430.800/solarized-theme-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/markdown-mode-20170516.1824/markdown-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/nodejs-repl-20170110.940/nodejs-repl-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/smartparens-20170511.743/smartparens-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/counsel-20170517.50/counsel-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/swiper-20170515.1409/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
