;;; Automatically generated by ‘recentf’ on Wed May 17 21:49:29 2017.

(setq recentf-list
      '(
        "/home/MorosithII/.emacs.d/lisp/init-better-defaults.el"
        "/home/MorosithII/.emacs.d/init.el"
        "/home/MorosithII/.emacs.d/lisp/init-keybindings.el"
        "/home/MorosithII/noiSprint/a.cpp"
        "/home/MorosithII/.emacs.d/lisp/init-packages.el"
        "/home/MorosithII/.emacs.d/lisp/custom.el"
        "/home/MorosithII/.emacs.d/elpa/solarized-theme-20170430.800/solarized-theme-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/markdown-mode-20170516.1824/markdown-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/nodejs-repl-20170110.940/nodejs-repl-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/smartparens-20170511.743/smartparens-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/counsel-20170517.50/counsel-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/swiper-20170515.1409/swiper-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/ivy-20170517.329/ivy-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        "/home/MorosithII/.emacs.d/elpa/smooth-scrolling-20161002.1249/smooth-scrolling-autoloads.el"
        "/home/MorosithII/gitc/my.emacs.d/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
